{
  "name": "traininggitflow",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jte74/TrainingGitFlow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jte74/TrainingGitFlow/issues"
  },
  "homepage": "https://github.com/jte74/TrainingGitFlow#readme"
}
